# ToDoAppJavaFX

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/: App.java  Main.java
src/main/java/app/animations/: Shaker.java
src/main/java/app/controller/: AddItemController.java  AddItemFormController.java  CellController.java  ListController.java  LoginController.java  SignupController.java
src/main/java/app/database/: Configs.java  Const.java  DatabaseHandler.java
src/main/java/app/model/: Task.java  User.java
src/main/java/app/models/: Task.java  User.java
src/main/java/app/todoappjavafx/: Main.java
src/main/java/app/todoappjavafx/controller/: AddItemController.java  LoginController.java  SignupController.java
src/main/java/app/todoappjavafx/database/: Configs.java  Const.java  DatabaseHandler.java
src/main/resources/app/: addItem.fxml  addItemForm.fxml  login.fxml  signup.fxml
src/main/resources/app/todoappjavafx/: addItem.fxml  login.fxml  signup.fxml
src/main/resources/app/view/: addItem.fxml  addItemForm.fxml  cell.fxml  list.fxml  login.fxml  signup.fxml
